[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ebm.tex
masterDocument=
name=mres_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:background_research.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:citations.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diffeq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ebm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:perf_eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:voxelwise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=9

[item:background_research.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=833
mode=LaTeX
open=true
order=6

[item:citations.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=1305
mode=BibTeX
open=true
order=8

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:diffeq.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=3

[item:ebm.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=5

[item:introduction.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:perf_eval.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=true
order=2

[item:plan.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=1

[item:report.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=4

[item:voxelwise.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:appendix.tex]
CursorColumn=117
CursorLine=91
JumpList=
ViMarks=.,91,117,[,91,117,],91,117

[view-settings,view=0,item:background_research.tex]
CursorColumn=0
CursorLine=833
JumpList=
ViMarks=.,846,0,[,846,0,],846,0

[view-settings,view=0,item:citations.bib]
CursorColumn=35
CursorLine=1305
JumpList=
ViMarks=.,1330,1,[,1313,0,],-1,-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:diffeq.tex]
CursorColumn=32
CursorLine=64
JumpList=
ViMarks=.,64,43,[,64,32,],64,43

[view-settings,view=0,item:ebm.tex]
CursorColumn=64
CursorLine=118
JumpList=
ViMarks=.,29,0,[,29,0,],29,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=148
CursorLine=6
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:perf_eval.tex]
CursorColumn=0
CursorLine=206
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:plan.tex]
CursorColumn=0
CursorLine=120
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=83
JumpList=
ViMarks=.,72,29,[,72,22,],72,29

[view-settings,view=0,item:voxelwise.tex]
CursorColumn=2
CursorLine=250
JumpList=
ViMarks=.,0,0,[,0,0,],377,261
