\beamer@slide {trajDEMPCA}{15}
\beamer@slide {sub@trajDEMPCA}{15}
\beamer@slide {trajDEMAD}{15}
\beamer@slide {sub@trajDEMAD}{15}
\beamer@slide {trajDEMPcaAd}{16}
\beamer@slide {tab:drcStagingResPCA}{22}
\beamer@slide {tab:drcStagingResAD}{22}
\beamer@slide {eq:dps_vwdpm6}{25}
\beamer@slide {eq:theta}{26}
\beamer@slide {eq:alpha}{26}
\beamer@slide {fig:synThetaRes}{27}
\beamer@slide {sub@fig:synThetaRes}{27}
\beamer@slide {fig:synShiftRes}{27}
\beamer@slide {sub@fig:synShiftRes}{27}
\beamer@slide {fig:ADNICVbrains}{30}
